# lvl_gis_be

./: .gitlab-ci.yml  BT.ConganGis.sln
API.GateWay/: Api.Gateway.Api.csproj  Dockerfile  Gateway_v1.json  Program.cs  Startup.cs  appsettings.json  web.config
API.GateWay/Properties/: launchSettings.json
APP-GIS/App.ConganGis.Api/: App.ConganGis.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
APP-GIS/App.ConganGis.Api/ControllerBase/: SysbaochayControllerBase.cs  SysbaotainanControllerBase.cs  SysdatasetControllerBase.cs  SysdatasetUserControllerBase.cs  SysdmtrangthietbipcccControllerBase.cs  SysfeatureclassControllerBase.cs  SysfeatureclassUserControllerBase.cs  SysfieldControllerBase.cs  SysfileControllerBase.cs  SysfilemanagerControllerBase.cs  SysfolderControllerBase.cs  SysimportLogControllerBase.cs  SysmapControllerBase.cs  SysmapUserControllerBase.cs  SyssettingControllerBase.cs  SystrangthietbidoituongControllerBase.cs
APP-GIS/App.ConganGis.Api/Controllers/: DataController.cs  SysCSGTController.cs  SysCauHinhController.cs  SysLogController.cs  SysUserHistoryController.cs  SysbaochayController.cs  SysbaotainanController.cs  SysdatasetController.cs  SysdatasetUserController.cs  SysdmtrangthietbipcccController.cs  SysfeatureclassController.cs  SysfeatureclassUserController.cs  SysfieldController.cs  SysfileController.cs  SysfilemanagerController.cs  SysfolderController.cs  SysmapController.cs  SysmapUserController.cs  SysphieuChienThuatController.cs  SyssettingsController.cs  SystrangthietbidoituongController.cs
APP-GIS/App.ConganGis.Api/Properties/: launchSettings.json
APP-GIS/App.ConganGis.Api/Scheduler/: PingJob.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
APP-GIS/App.ConganGis.Services/: App.ConganGis.Services.csproj  ConfigureSwaggerOptions.cs  DataAccessAdapterFactory.cs  ServiceAssembly.cs
APP-GIS/App.ConganGis.Services/Business/: UserInfo.cs
APP-GIS/App.ConganGis.Services/Hubs/: SignalR.cs
APP-GIS/App.ConganGis.Services/Manager/: DataManager.cs  ExportManager.cs  LoggingGisEntity.cs  NpgsqManager.cs  SchedulerManager.cs  SysCSGTManager.cs  SysCauHinhManager.cs  SysLogsManager.cs  SysUserHistoryManager.cs  SysbaochayManager.cs  SysbaotainanManager.cs  SysdatasetManager.cs  SysdatasetUserManager.cs  SysdmtrangthietbipcccManager.cs  SysfeatureclassManager.cs  SysfeatureclassUserManager.cs  SysfieldManager.cs  SysfileManager.cs  SysfilemanagerManager.cs  SysfolderManager.cs  SysmapManager.cs  SysmapUserManager.cs  SysphieuChienThuatManager.cs  SyssettingsManager.cs  SystrangthietbidoituongManager.cs
APP-GIS/App.ConganGis.Services/ManagerBase/: SysbaochayManagerBase.cs  SysbaotainanManagerBase.cs  SysdatasetManagerBase.cs  SysdatasetUserManagerBase.cs  SysdmtrangthietbipcccManagerBase.cs  SysfeatureclassManagerBase.cs  SysfeatureclassUserManagerBase.cs  SysfieldManagerBase.cs  SysfileManagerBase.cs  SysfilemanagerManagerBase.cs  SysfolderManagerBase.cs  SysimportLogsManagerBase.cs  SysmapManagerBase.cs  SysmapUserManagerBase.cs  SyssettingsManagerBase.cs  SystrangthietbidoituongManagerBase.cs
APP-GIS/App.ConganGis.Services/Model/: BaoChayModel.cs  BaoTaiNanModel.cs  DataModel.cs  FileAttachment.cs  SCGTModel.cs  SysFieldModel.cs  SysFileModel.cs  SysLogModel.cs  SysphieuChienThuatModel.cs  TrangThietBiModel.cs  sysCauHinhModel.cs  sysUserHistoryModel.cs
APP-QTHT-GIS/APP_QTHT_GIS_DAL/DatabaseGeneric/: App.CongAnGis.Dal.csproj  App.QTHTGis.Dal.csproj  App.Qtht.Gis.Dal.csproj  ConstantsEnums.cs
APP-QTHT-GIS/APP_QTHT_GIS_DAL/DatabaseSpecific/: ActionProcedures.cs  App.CongAnGis.DalDBSpecific.csproj  App.QTHTGis.DalDBSpecific.csproj  App.Qtht.Gis.DalDBSpecific.csproj  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs
APP-QTHT-GIS/App.Qtht.Gis.Api/: App.Qtht.Gis.Api.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
APP-QTHT-GIS/App.Qtht.Gis.Api/Controllers/: AuthController.cs  AuthorizationController.cs  CASController.cs  CepLogController.cs  DangkychiaseController.cs  DefaultController.cs  DmChucVuController.cs  DmPhongBanController.cs  DmToChucController.cs  FileController.cs  HomeShareController.cs  LichSuDongBoController.cs  MenuController.cs  SysAppController.cs  SysDvHanhChinhController.cs  SysGroupController.cs  SysLogActionController.cs  SysMenuController.cs  SysRefreshtokensController.cs  SysUnitController.cs  SysUserController.cs  TraCuuVBController.cs  UserClientController.cs
APP-QTHT-GIS/App.Qtht.Gis.Api/Properties/: launchSettings.json
APP-QTHT-GIS/App.Qtht.Gis.Services/: App.Qtht.Gis.Services.csproj  DataAccessAdapterFactory.cs  ServiceAssembly.cs
APP-QTHT-GIS/App.Qtht.Gis.Services/Authorize/: AuthManager.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  SsoModel.cs  UserModel.cs
APP-QTHT-GIS/App.Qtht.Gis.Services/Manager/: AuthorizationManager.cs  CEPManager.cs  CasManager.cs  DangkychiaseManager.cs  DefaultManager.cs  DmChucVuManager.cs  DmPhongBanManager.cs  DmToChucManager.cs  FileManager.cs  HomeShareManager.cs  LichSuDongBoManager.cs  MenuManager.cs  SysAppManager.cs  SysDvHanhChinhManager.cs  SysGroupManager.cs  SysLogActionManager.cs  SysMenuManager.cs  SysRefreshtokensManager.cs  SysUnitManager.cs  SysUserManager.cs  TraCuuVBManager.cs
APP-QTHT-GIS/App.Qtht.Gis.Services/Models/: LichSuDongBoModel.cs
APP_CORE/App.Core.Common/: AESCrypt.cs  AESCryptOptions.cs  ApiNgspModel.cs  ApiResponse.cs  App.Core.Common.csproj  AppSettingModel.cs  Base32.cs  BaseStartup.cs  ConfigLLBLRuntime.cs  ConfigSetting.cs  ConfigurationTelerikReportHelper.cs  ConfigureSwaggerOptions.cs  Constants.cs  CurrentContext.cs  CustomHttpClient.cs  EnumExtensions.cs  GeneralCode.cs  HttpCallService.cs  LgspModel.cs  LogExtension.cs  LoggingEntity.cs  Md5Function.cs  MonitorController.cs  OtpAuthenticator.cs  PageModelView.cs  RequestInputLoggingMiddleware.cs  RoleAuthorize.cs  SelectEntityBySqlModel.cs  ServiceExtensions.cs  updatedatabase.txt
swagger/: SwagGen-CONGAN_GIS.nswag  (+2 more)
(+402 files in other folders)
