<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>App.Qtht.DalDBSpecific</AssemblyName>
    <RootNamespace>App.Qtht.Dal.DatabaseSpecific</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.DQE.OracleODPNet" Version="5.8.0" />
  </ItemGroup>
</Project>