<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.10 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.10" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="AutomaticallyGenerateSourceCodeOnProjectSave" Value="false" />
    <Property Name="ConnectionStringKeyNamePattern" Value="CongAn_Gis_ConnectionString" />
    <Property Name="DefaultDDLSQLScriptDestinationFolder" Value=".\DDLSQLScripts" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultSourceCodeDestinationFolder" Value="C:\code\data_warehouse\BE\APP-GIS\APP_GIS_DAL" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="DeleteObsoleteFiles" Value="true" />
    <Property Name="ElementNamePrefixPattern" Value="{$SchemaName}" />
    <Property Name="ElementNamePrefixPatternIsAppliedWhen" Value="1" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="app_Congan_Gis_DAL" />
    <Property Name="ProjectName" Value="app_Congan_Gis_DAL" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncCustomFieldOrderingWithTableFieldIndex" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="C:\code\data_warehouse\BE\APP-GIS\APP_GIS_DAL" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 7" />
        <PresetName Value="SD.Presets.Adapter.General.Netstandard" />
        <RootNamespace Value="App.CongAnGis.Dal" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.PostgreSqlSpecific" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.Net7" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
    <OutputType Value="1">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\DDLSQLScripts" />
        <FrameworkName Value="DDL SQL" />
        <LanguageName Value="SQL" />
        <PlatformName Value="RDBMS" />
        <PresetName Value="SD.Presets.DDLSQL.CreateScript" />
        <RootNamespace Value="" />
        <TemplateGroup Value="Create DDL SQL" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.DB2Specific.DDLSQL" />
          <Binding Name="SD.TemplateBindings.FirebirdSpecific.DDLSQL" />
          <Binding Name="SD.TemplateBindings.MySqlSpecific.DDLSQL" />
          <Binding Name="SD.TemplateBindings.OracleSpecific.DDLSQL" />
          <Binding Name="SD.TemplateBindings.PostgreSqlSpecific.DDLSQL" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific.DDLSQL" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.DDLSQL" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:AdapterDbGenericSubFolderName" Value="DatabaseGeneric" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificNamespaceSuffix" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificProjectFileSuffix" Value="DBSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificSubFolderName" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:ConvertNulledReferenceTypesToDefaultValue" Value="true" Type="3" />
      <SettingValue Name="1:EntityBaseClassNameDefault" Value="CommonEntityBase" Type="18" />
      <SettingValue Name="1:FieldPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateAsNullableTypeDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldFactory" Value="false" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldsFactory" Value="false" Type="3" />
      <SettingValue Name="1:InlineValueTypedFields" Value="true" Type="3" />
      <SettingValue Name="1:LazyLoadingWithoutResultReturnsNew" Value="false" Type="3" />
      <SettingValue Name="1:NavigatorPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:SupportedActionCombinations" Value="0,1,2,3,4,5,6,7" Type="18" />
      <SettingValue Name="1:TdlEmitTimeDateInOutputFiles" Value="false" Type="3" />
      <SettingValue Name="1:TypedListOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
      <SettingValue Name="1:TypedViewOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <SPCallDefinitions>
    <SPCallDefinition Name="CountData" GroupName="Appcongangis" ObjectID="4e55d8f2-63ff-4e5a-a789-cee7ee68f485">
      <Parameters>
        <Parameter Name="TableName" Type="string" MaxLength="1073741824" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="CountRecords" GroupName="Appcongangis" ObjectID="12604937-e3de-4e74-8f2d-849cee1dd022">
      <Parameters>
        <Parameter Name="ISql" Type="string" MaxLength="1073741824" />
      </Parameters>
    </SPCallDefinition>
  </SPCallDefinitions>
  <TargetDatabases>
    <TargetDatabase Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="10.192.4.112" />
        <ConnectionElement Name="CatalogName" Value="OpendataBG" />
        <ConnectionElement Name="UserID" Value="anhnd" />
        <ConnectionElement Name="Password" Value="" />
        <ConnectionElement Name="PortNumber" Value="27600" />
        <ConnectionElement Name="SslMode" Value="Disable" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SystemIdentity" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="OpendataBG">
          <Schemas>
            <Schema Name="appcongangis" SyncSource="2" LastSyncWithDatabase="2023-06-19T06:58:52.2891023Z">
              <Sequences>
                <Sequence Name="a_id_seq" />
                <Sequence Name="aohobechuanuoc_id_seq" />
                <Sequence Name="bacgiang_id_seq" />
                <Sequence Name="camera_id_seq" />
                <Sequence Name="congtrinhthuydien_id_seq" />
                <Sequence Name="cosokinhdoanhchatkhihoalong_id_seq" />
                <Sequence Name="cosokinhdoanhnguyenlieuthuocla_id_seq" />
                <Sequence Name="cotphatsong_id_seq" />
                <Sequence Name="cttdvpccn_id_seq" />
                <Sequence Name="daptran_id_seq" />
                <Sequence Name="donvipccc_id_seq" />
                <Sequence Name="donviphanphoidien_id_seq" />
                <Sequence Name="giaothong_id_seq" />
                <Sequence Name="nhatro_id_seq" />
                <Sequence Name="sysbaochay_id_seq" />
                <Sequence Name="sysdataset_id_seq" />
                <Sequence Name="sysdataset_user_id_seq" />
                <Sequence Name="sysfeatureclass_id_seq" />
                <Sequence Name="sysfeatureclass_user_id_seq" />
                <Sequence Name="sysfield_id_seq" />
                <Sequence Name="sysfile_id_seq" />
                <Sequence Name="sysfilemanager_id_seq" />
                <Sequence Name="sysfolder_id_seq" />
                <Sequence Name="sysimport_logs_id_seq" />
                <Sequence Name="sysmap_id_seq" />
                <Sequence Name="sysmap_user_id_seq" />
                <Sequence Name="syssettings_id_seq" />
                <Sequence Name="systrangthietbi_id_seq" />
                <Sequence Name="systrangthietbidoituong_id_seq" />
                <Sequence Name="trambienap_id_seq" />
                <Sequence Name="trucapnuocchuachay_id_seq" />
                <Sequence Name="trungtamyte_id_seq" />
                <Sequence Name="vtncxrcr_id_seq" />
              </Sequences>
              <Tables>
                <Table Name="sysbaochay">
                  <PkConstraintName Name="sysbaochay_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="iddata" Ordinal="2" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="createbyid" Ordinal="3" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="createby" Ordinal="4" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="createdate" Ordinal="5" IsOptional="true" HasDefaultValue="true" DefaultValue="CURRENT_TIMESTAMP" DbType="23" />
                    <Field Name="address" Ordinal="6" IsOptional="true" DbType="19" Length="1073741824" />
                    <Field Name="phonenumber" Ordinal="7" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="reasonfire" Ordinal="8" IsOptional="true" DbType="19" Length="1073741824" />
                    <Field Name="status" Ordinal="9" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="updateat" Ordinal="10" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="tablename" Ordinal="11" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="shape" Ordinal="12" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="icon" Ordinal="13" IsOptional="true" DbType="19" Length="1073741824" />
                  </Fields>
                </Table>
                <Table Name="sysdataset">
                  <PkConstraintName Name="sysdataset_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="name" Ordinal="2" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="parentid" Ordinal="3" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="config" Ordinal="4" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="usercreated" Ordinal="5" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="datecreated" Ordinal="6" IsOptional="true" DbType="5" />
                    <Field Name="datemodified" Ordinal="7" IsOptional="true" DbType="5" />
                    <Field Name="usermodified" Ordinal="8" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="description" Ordinal="9" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="unitcode" Ordinal="10" IsOptional="true" DbType="24" Length="10485760" />
                  </Fields>
                </Table>
                <Table Name="sysdataset_user">
                  <PkConstraintName Name="sysdataset_user_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="datasetid" Ordinal="2" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="username" Ordinal="3" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="config" Ordinal="4" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="usercreated" Ordinal="5" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="datecreated" Ordinal="6" IsOptional="true" DbType="5" />
                    <Field Name="datemodified" Ordinal="7" IsOptional="true" DbType="5" />
                    <Field Name="groupid" Ordinal="8" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="permission" Ordinal="9" IsOptional="true" DbType="24" Length="10485760" />
                  </Fields>
                </Table>
                <Table Name="sysdmtrangthietbipccc">
                  <PkConstraintName Name="systrangthietbi_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="tenthietbi" Ordinal="2" DbType="24" Length="10485760" />
                    <Field Name="macha" Ordinal="3" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="mota" Ordinal="4" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="loaithietbi" Ordinal="5" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="trangthai" Ordinal="6" IsOptional="true" HasDefaultValue="true" DefaultValue="1" DbType="9" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="sysfeatureclass">
                  <PkConstraintName Name="sysfeatureclass_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="name" Ordinal="2" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="tablename" Ordinal="3" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="datasetid" Ordinal="4" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="config" Ordinal="5" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="usercreated" Ordinal="6" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="datacreated" Ordinal="7" IsOptional="true" DbType="5" />
                    <Field Name="datemodified" Ordinal="8" IsOptional="true" DbType="5" />
                    <Field Name="usermodified" Ordinal="9" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="description" Ordinal="10" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="prj" Ordinal="11" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="geotype" Ordinal="12" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="status" Ordinal="13" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="unitcode" Ordinal="14" IsOptional="true" DbType="24" Length="10485760" />
                  </Fields>
                </Table>
                <Table Name="sysfeatureclass_user">
                  <PkConstraintName Name="sysfeatureclass_user_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="featureclassid" Ordinal="2" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="username" Ordinal="3" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="config" Ordinal="4" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="usercreated" Ordinal="5" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="datecreated" Ordinal="6" IsOptional="true" DbType="5" />
                    <Field Name="datemodified" Ordinal="7" IsOptional="true" DbType="5" />
                    <Field Name="groupid" Ordinal="8" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="permission" Ordinal="9" IsOptional="true" DbType="24" Length="10485760" />
                  </Fields>
                </Table>
                <Table Name="sysfield">
                  <PkConstraintName Name="sysfield_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="name" Ordinal="2" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="datatype" Ordinal="3" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="datalength" Ordinal="4" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="show" Ordinal="5" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="fieldname" Ordinal="6" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="featureclass" Ordinal="7" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="config" Ordinal="8" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="usercreated" Ordinal="9" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="datecreated" Ordinal="10" IsOptional="true" DbType="5" />
                    <Field Name="datemodified" Ordinal="11" IsOptional="true" DbType="5" />
                    <Field Name="usermodified" Ordinal="12" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="unitcode" Ordinal="13" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="status" Ordinal="14" IsOptional="true" DbType="9" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="sysfile">
                  <PkConstraintName Name="sysfile_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="name" Ordinal="2" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="folder" Ordinal="3" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="path" Ordinal="4" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="createby" Ordinal="5" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="length" Ordinal="6" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="type" Ordinal="7" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="unitcode" Ordinal="8" IsOptional="true" DbType="24" Length="10485760" />
                  </Fields>
                </Table>
                <Table Name="sysfilemanager">
                  <PkConstraintName Name="sysfilemanager_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="tablename" Ordinal="2" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="filename" Ordinal="3" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="filepath" Ordinal="4" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="createddate" Ordinal="5" IsOptional="true" DbType="5" />
                    <Field Name="createuserid" Ordinal="6" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="idddata" Ordinal="7" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="typefile" Ordinal="8" IsOptional="true" DbType="24" Length="10485760" />
                  </Fields>
                </Table>
                <Table Name="sysfolder">
                  <PkConstraintName Name="sysfolder_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="name" Ordinal="2" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="path" Ordinal="3" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="createby" Ordinal="4" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="createdate" Ordinal="5" IsOptional="true" DbType="5" />
                    <Field Name="parentid" Ordinal="6" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="unitcode" Ordinal="7" IsOptional="true" DbType="24" Length="10485760" />
                  </Fields>
                </Table>
                <Table Name="sysimport_logs">
                  <PkConstraintName Name="sysimport_logs_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="starttime" Ordinal="2" IsOptional="true" DbType="5" />
                    <Field Name="endtime" Ordinal="3" IsOptional="true" DbType="5" />
                    <Field Name="status" Ordinal="4" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="count" Ordinal="5" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="message" Ordinal="6" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="config" Ordinal="7" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="tablename" Ordinal="8" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="unitcode" Ordinal="9" IsOptional="true" DbType="24" Length="10485760" />
                  </Fields>
                </Table>
                <Table Name="sysmap">
                  <PkConstraintName Name="sysmap_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="name" Ordinal="2" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="config" Ordinal="3" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="usercreated" Ordinal="4" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="datecreated" Ordinal="5" IsOptional="true" DbType="5" />
                    <Field Name="datemodified" Ordinal="6" IsOptional="true" DbType="5" />
                    <Field Name="usermodified" Ordinal="7" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="status" Ordinal="8" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="iconhome" Ordinal="9" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="unitcode" Ordinal="10" IsOptional="true" DbType="24" Length="10485760" />
                  </Fields>
                </Table>
                <Table Name="sysmap_user">
                  <PkConstraintName Name="sysmap_user_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="mapid" Ordinal="2" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="username" Ordinal="3" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="config" Ordinal="4" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="usercreated" Ordinal="5" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="datecreated" Ordinal="6" IsOptional="true" DbType="5" />
                    <Field Name="datemodified" Ordinal="7" IsOptional="true" DbType="5" />
                    <Field Name="groupid" Ordinal="8" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="permission" Ordinal="9" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="userid" Ordinal="10" IsOptional="true" DbType="9" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="syssettings">
                  <PkConstraintName Name="syssettings_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="name" Ordinal="2" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="config" Ordinal="3" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="usercreated" Ordinal="4" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="datecreated" Ordinal="5" IsOptional="true" DbType="5" />
                    <Field Name="datemodified" Ordinal="6" IsOptional="true" DbType="5" />
                    <Field Name="usermodified" Ordinal="7" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="code" Ordinal="8" IsOptional="true" DbType="24" Length="10485760" />
                  </Fields>
                </Table>
                <Table Name="systrangthietbidoituong">
                  <PkConstraintName Name="systrangthietbidoituong_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="9" Precision="10" />
                    <Field Name="iddoituong" Ordinal="2" DbType="9" Precision="10" />
                    <Field Name="idthietbi" Ordinal="3" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="soluong" Ordinal="4" IsOptional="true" HasDefaultValue="true" DefaultValue="0" DbType="9" Precision="10" />
                    <Field Name="ngaytao" Ordinal="5" IsOptional="true" DbType="24" Length="10485760" />
                    <Field Name="ngaycapnhat" Ordinal="6" IsOptional="true" DbType="9" Precision="10" />
                    <Field Name="tablename" Ordinal="7" DbType="24" Length="10485760" />
                  </Fields>
                </Table>
              </Tables>
              <StoredProcedures>
                <StoredProcedure Name="count_data">
                  <Parameters>
                    <Parameter Name="table_name" Direction="1" Ordinal="1" DbType="19" Length="1073741824" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="count_records">
                  <Parameters>
                    <Parameter Name="i_sql" Direction="1" Ordinal="1" DbType="19" Length="1073741824" />
                  </Parameters>
                </StoredProcedure>
              </StoredProcedures>
            </Schema>
          </Schemas>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F">
      <EntityMappings />
      <TypedViewMappings />
      <SPCallMappings>
        <SPCallMapping SPCallName="Appcongangis:CountData" TargetName="OpendataBG:appcongangis:count_data">
          <FieldMappings>
            <FieldMapping FieldName="TableName" TargetFieldName="table_name" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName="Appcongangis:CountRecords" TargetName="OpendataBG:appcongangis:count_records">
          <FieldMappings>
            <FieldMapping FieldName="ISql" TargetFieldName="i_sql" />
          </FieldMappings>
        </SPCallMapping>
      </SPCallMappings>
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>