<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>158c9bb1-c3b3-4027-829b-2f074f5d9669</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' " />

  <ItemGroup>
    <Compile Remove="Controllers\CepLogController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.8.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\APP_CORE\App.Core.Common\App.Core.Common.csproj" />
    <ProjectReference Include="..\App.Qtht.Gis.Services\App.Qtht.Gis.Services.csproj" />
    <ProjectReference Include="..\App.Qtht.Gis.Services\App.Qtht.Gis.Services.csproj" />
  </ItemGroup>

</Project>
